    sin 3α
=       { 3 = 2 + 1 }
    sin (2α + α)
=       { sin (α + β) = sin α cos β + cos α sin β }
    sin 2α cos α + cos 2α sin α
=       { same, plus cos (α + β) = cos α cos β - sin α sin β }
    (sin α cos α + cos α sin α) cos α +
            (cos α cos α - sin α sin α) sin α
=       { multiplying }
    sin α cos² α + cos² α sin α + cos² α sin α - sin³ α
=       { simplifying }
    3 cos² α sin α - sin³ α
=       { sin² α + cos² α = 1 }
    3 (1 - sin² α) sin α - sin³ α
=       { multiplying }
    3 sin α - 3 sin³ α - sin³ α
=       { subtracting }
    3 sin α - 4 sin³ α
=       { factoring }
    sin α (3 - 4 sin² α)
